# DuckDB
DUCKDB_PATH=zoomcamp.duckdb

# BigQuery
GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID
GCP_SERVICE_ACCOUNT_FILE=zoomcamp/my_credentials.json
BQ_PROJECT=YOUR_BQ_PROJECT
BQ_INGESTION_DATASET=YOUR_BQ_INGESTION_DATASET
BQ_STAGING_DATASET=YOUR_BQ_STAGING_DATASET
BQ_REPORTS_DATASET=YOUR_BQ_REPORTS_DATASET